/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY   0
#define NUMBER   1
#define SYMBOL   2
#define FUN      3
#define PAD      4

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUMBER SYMBOL>;
            then-layer = <FUN>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };
    };
};

&sk {
    // release-after-ms = <2000>;
    release-after-ms = <5000>;
    quick-release;
    // /delete-property/ ignore-modifiers;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
                        label = "QWERTY";
                        bindings = <
   &kp LBKT    &kp Q     &kp W     &kp E     &kp R     &kp T     /**/    &kp Y     &kp U      &kp I         &kp O       &kp P        &kp LBKT
   &kp TAB     &kp A     &kp S     &kp D     &kp F     &kp G     /**/    &kp H     &kp J      &kp K         &kp L       &kp SEMI     &kp SQT
   &kp LBRC    &kp Z     &kp X     &kp C     &kp V     &kp B     /**/    &kp N     &kp M      &kp COMMA     &kp DOT     &kp FSLH     &kp RBRC
                                   &kp LGUI  &kp SPACE &mo NUMBER /**/    &mo SYMBOL &kp RET    &kp RALT
                        >;
                };
                number_layer {
                        label = "NUMBER";
                        bindings = <
   &kp TAB     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       /**/  &kp N6         &kp N7    &kp N8    &kp N9    &kp N0      &trans
   &trans      &sk LALT     &sk LGUI     &sk LCTRL    &sk LSHIFT   &trans       /**/  &kp LEFT       &kp DOWN  &kp UP    &kp RIGHT &kp TAB     &trans
                                                                   /* ∆∆∆ todo: this is swap window */
   &trans      &kp C_VOL_DN &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_VOL_UP /**/  &trans         &trans    &trans    &trans    &kp BSLH    &trans
                                         &trans       &trans       &trans             &trans         &kp DEL      &trans
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR    &kp PRCNT   /**/   &kp CARET   &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &trans
   &trans    &kp MINUS &kp EQUAL &kp PLUS    &kp PIPE    &kp TILDE   /**/   &trans      &sk LSHIFT  &sk LCTRL   &sk LGUI    &sk LALT    &trans
   &trans    &trans    &trans    &trans      &kp UNDER   &trans      /**/   &trans      &trans      &trans      &trans      &trans      &trans
                       &trans          &trans     &trans     /**/   &trans      &kp DEL      &trans
                        >;
                };

                /* both thumbs */
                symbol_layer {
                        label = "FUN";
                        bindings = <
   &F1       &F2     &F3       &F4       &F5       &F6      /**/   &F7         &F8           &F9           &F10          &F11          &F12
   &trans    &trans  &trans    &trans    &trans    &trans   /**/   &trans      &kp PG_DN     &kp PG_UP     &trans        &trans        &trans
   &trans    &trans  &trans    &trans    &trans    &trans   /**/   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                               &trans    &trans    &trans   /**/   &trans      &trans        &trans                                    
                        >;
                };

                /* combo */
                symbol_layer {
                        label = "PAD";
                        bindings = <
   &trans    &trans   &kp N1   &kp N2    &kp N3    &trans   /**/   &trans    &trans   &trans   &trans      &trans      &trans
   &trans    &kp N0   &kp N4   &kp N5    &kp N6    &trans   /**/   &trans    &trans   &trans   &trans      &trans      &trans
   &trans    &trans   &kp N7   &kp N8    &kp N9    &trans   /**/   &trans    &trans   &trans   &trans      &trans      &trans
                               &trans    &trans    &trans   /**/   &trans    &trans   &trans                                    
                        >;
                };


///
///  [_PAD] = LAYOUT_split_3x6_3(
///  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
///      XXXXXXX, XXXXXXX,    KC_1,    KC_2,    KC_3, XXXXXXX,                      XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
///  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
///      _______,    KC_0,    KC_4,    KC_5,    KC_6, XXXXXXX,                      XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
///  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
///      XXXXXXX, XXXXXXX,    KC_7,    KC_8,    KC_9, XXXXXXX,                      XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
///  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
///                                          _______, _______, _______,    _______, _______, _______
///                                      //`--------------------------'  `--------------------------'
        };
};
